[tcpout]
defaultGroup = dev_indexer

# Route to Splunk Indexers
[tcpout:dev_indexer]
server = host.docker.internal:9998
disabled = false
sendCookedData = false

# Route to OTEL Collector
[tcpout:dev_otel]
server = host.docker.internal:9996
sendCookedData = false
disabled = false
maxConnectionsPerIndexer = 3
autoLBFrequency = 60
