[default]
TRANSFORMS-trns_1 = clone_for_otel, copy_original_sourcetype_to_raw

# This applies only to the cloned copy
[enrich_for_otel]
SEDCMD-flattenlines = s/[\n\r]/<<CH_LN_BRK>>/g
SHOULD_LINEMERGE = true
TRANSFORMS-trns_2 = route_to_otel, meta_raw_updated, time_raw_updated, source_raw_updated, host_raw_updated, index_raw_updated
