[default]
TRANSFORMS-copy_sourcetype_to_raw = copy_original_sourcetype_to_raw
TRANSFORMS-clone_for_otel = clone_for_otel

# This applies only to the cloned copy
[enrich_for_otel]
SEDCMD-flattenlines = s/[\n\r]/<<CH_LN_BRK>>/g
SHOULD_LINEMERGE = true
TRANSFORMS-updateFields = meta_raw_updated, time_raw_updated, source_raw_updated, host_raw_updated, sourcetype_raw_updated, index_raw_updated
# TRANSFORMS-updateFields = 
TRANSFORMS-route_to_otel = route_to_otel
